{
    "name": "bluemove/sepa-direct-payments",
    "description": "",
    "authors": [
        {
            "name": "Bluemove",
            "email": "andres@bluemove.es"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Bluemove\\SepaDirectPayments\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
